<!DOCTYPE html>
<html lang="es">

<header>
	<meta charset="UTF-8">

	<title>

            Pruebas rebase interactive exitosas.

            Rama principal, pruebas y errores.

	</title>
</header>

<body>
	<p>
	   Puebas para el unstage	
	</p>

        <p>
	  Prueba de remoto con exito.
	</p>


	   Puebas para el unstage.
	   Prueba ramas protegidas.

	<p>
          Prueba merge request.
	</p>

	<p>
	   Prueba de merge request cerrada funciona.

</body>
</html>
