<!DOCTYPE html>
<html lang="es">

<header>
	<meta charset="UTF-8">

	<title>
         Commits remotos
	</title>
</header>

<body>
	<p>
           Creando texto...

	</p>
         
	<p>
	 Segunda prueba de remoto.
	</p>

	<p>
          Prueba de protección de ramas con exito.
	</p>

         <p>
	  Prueba de merge request abierta.
	 </p>

	<input type="submit" value="Aceptar"/>

	</p>

        <a href="index.html" >Ir a index</a>


</body>
</html>
